NODE_ENV=development
PORT=3000

DATABASE_CONNECTION_STRING=mongodb+srv://<USER>:<PASSWORD>@cluster0.rqmtk.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=natours
DATABASE_USER=acristea97
DATABASE_PASSWORD=486TTURXB4G3UsMz
